
<!-- Index Layout Start -->

<!DOCTYPE html>
<html lang="en">

  
<!-- HEAD Start -->

<head>
  


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Blog and website of Dinesh Kumar S, blogging mainly for tech. Opinions expressed are mine.">
  <meta name="author" content="Dinesh Kumar">
  <meta name="keywords" content="dinesh kumar sarangapani, blog, technical, computer science, engineer, architect, java">
  <link rel="canonical" href="/">
  <title>Dinesh Kumar Sarangapani</title>

  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

  <!-- Custom CSS -->
  <link href="/css/grayscale.css" rel="stylesheet">
  
  <link href="/css/timeline.css" rel="stylesheet">
  

  <!-- Custom Fonts -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/rrssb.css" />
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
  

  

  


  <!-- iOS Web App mode -->

  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" sizes="36x36" href="/img/web-app/icon-36p.png">
  <link rel="apple-touch-icon" sizes="48x48" href="/img/web-app/icon-48p.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/img/web-app/icon-72p.png">
  <link rel="apple-touch-icon" sizes="96x96" href="/img/web-app/icon-96p.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/img/web-app/icon-144p.png">
  <link rel="apple-touch-icon" sizes="192x192" href="/img/web-app/icon-192p.png">

  <!-- Android Web App mode -->

  <link rel="manifest" href="/manifest.json">




  
<!-- Chrome, Firefox OS and Opera -->
<meta name="theme-color" content="#000000">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#000000">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">


  



</head>

<!-- HEAD End -->


  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top"  data-offset="151">

    
<!-- Navigation Start -->

<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
        <i class="fa fa-bars"></i>
      </button>
      
        <a class="navbar-brand page-scroll" href="#page-top">
      
          <div>
            
              <img src="/img/black-lab-glass.ico" alt="">
            
            Dinesh Kumar Sarangapani
          </div>
        </a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
      <ul class="nav navbar-nav">
        

          <!-- Scroll to section for each page in index -->
          
            <li>
              
              <a class="page-scroll" href="#about"> About </a>
              
            </li>
          
            <li>
              
              <a class="page-scroll" href="http://blog.dineshkumars.me"> Blog </a>
              
            </li>
          
            <li>
              
              <a class="page-scroll" href="#timeline"> Timeline </a>
              
            </li>
          
            <li>
              
              <a class="page-scroll" href="#contact"> Contact </a>
              
            </li>
          

        
      </ul>
    </div>
  </div>
</nav>

<!-- Navigation End -->


    
<!-- Intro Start -->

<header class="intro">
  <div class="intro-body">
    <div class="container">
      <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <h1 class="brand-heading">&nbsp;</h1>
            <h1 class="brand-heading">&nbsp;</h1>
            <span class="intro-text"><!--
If you want to have a static message in your intro layout, disable the dynamic-typing in the _config.yml and write here your text
-->
</span>
            <h5>&nbsp;</h5>
            <a href="#about" class="page-scroll">
              <img class="img-me" src="/img/jetpacktocat.jpg" alt="">
            </a>
          </div>
        </div>
    </div>
  </div>
</header>

<!-- Intro End -->


    
      
        
      
        
          
<!-- About Start -->

<section id="about" class="container content-section text-center">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
      <h2 id="about">About</h2>

<p>Software engineer, Reads a lot, Sleeps a lot.</p>

<p>ஏன்?எதற்கு?எப்படி? போன்ற பல கேள்விகளை தினமும் சந்தித்து பதில் தேடி கொண்டிருக்கும் ஒரு சராசரி மனிதன் நான்.</p>

<p><small>
This is site for shameless promotion. My <a href="http://blog.dineshkumars.me">blog</a> may interest you.
</small></p>


    </div>
  </div>
</section>

<!-- About End -->

        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
<!-- Timeline Start -->

<section id="timeline" class="container content-section text-center">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">

      <h2 id="timeline">Timeline</h2>


      <ul class="timeline">

        
          
          

          <li class="
          
          ">
            <div class="timeline-image">
              <img class="img-circle img-responsive" src="/img/timeline/spidertocat.png" alt="">
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>March 2010 - Today</h4>
              </div>
              <div class="timeline-body">
                <p>Software engineer</p>

              </div>
            </div>
          </li>
        
          
          

          <li class="
          
            timeline-inverted
          
          ">
            <div class="timeline-image">
              <img class="img-circle img-responsive" src="/img/timeline/baracktocat.jpg" alt="">
            </div>
            <div class="timeline-panel">
              <div class="timeline-heading">
                <h4>Auguest 2006 - March 2010</h4>
              </div>
              <div class="timeline-body">
                <p>B.E Software Engineering</p>

              </div>
            </div>
          </li>
        

        <li class="timeline-inverted">
          <div class="timeline-image">
            <img class="img-circle img-responsive" src="/img/timeline/default.png" alt="">
          </div>
        </li>
      </ul>
    </div>
  </div>
</section>

<!-- Timeline End -->

        
      
        
      
        
      
    
      
        
      
        
      
        
          
<!-- Contact Start -->

<section id="contact" class="container content-section text-center">
  <div class="row">
    <div class="col-md-10 col-md-offset-1">

      <h2 id="contact">Contact</h2>

<p>Drop me an email if you are interested in me coding for you or saving your neighborhood!</p>


      
        
          
            <p>
            <script>
              function join_at_email(user, domain){
              return (user && domain)?(user + "@" + domain):"";
              }
              document.write('<a href="mailto:'
              + join_at_email( "msg2dineshkumar", "gmail.com" )
              + '">'
              + join_at_email( "msg2dineshkumar", "gmail.com" )
              + '</a>'
              );
              </script>
            </p>
        
      

    </div>
  </div>
</section>

<!-- Contact End -->

        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    

    
 <!-- Footer Start -->

<footer>

    
<!-- Social Buttons Start -->

<ul class="list-inline social-buttons">
  
    <li><a href="https://facebook.com/thunderdinesh" target="_blank"><i class="fa fa-facebook fa-fw"></i></a></li>
  
    <li><a href="https://twitter.com/dinitwitt" target="_blank"><i class="fa fa-twitter fa-fw"></i></a></li>
  
    <li><a href="https://github.com/dinesh-kumar-11" target="_blank"><i class="fa fa-github fa-fw"></i></a></li>
  
    <li><a href="https://in.linkedin.com/in/dinesh-kumar-sarangapani-04133118" target="_blank"><i class="fa fa-linkedin fa-fw"></i></a></li>
  
</ul>

<!-- Social Buttons End -->


    <p><br><br></p>

    <div class="container text-center">
      <p>Copyright &copy; Dinesh Kumar 2016</p>
    </div>
</footer>

<p><br><br><br><br><br><br></p>

<!-- Footer End -->


    
<!-- Javascript Start -->

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

<!-- Custom Theme JavaScript -->
<!--* Start Bootstrap - Grayscale Bootstrap Theme (http://startbootstrap.com)
* Code licensed under the Apache License v2.0.
* For details, see http://www.apache.org/licenses/LICENSE-2.0.-->
<script>
function toggleNavCollapse(){50<$(".navbar").offset().top?$(".navbar-fixed-top").addClass("top-nav-collapse"):$(".navbar-fixed-top").removeClass("top-nav-collapse");}
$(document).ready(toggleNavCollapse);
$(window).scroll(toggleNavCollapse);$(function(){$("a.page-scroll").bind("click",function(b){var a=$(this);$("html, body").stop().animate({scrollTop:$(a.attr("href")).offset().top-50},1500,"easeInOutExpo",function(){a.blur()});b.preventDefault()})});$(".navbar-collapse ul li a").click(function(){$(".navbar-toggle:visible").click()});
</script>



  <!-- Collapse navbar when navbar-brand is clicked -->

  <script>
  $(function(){$(".navbar-brand").click(function(){$(".collapse.in")&&$(".collapse.in").animate({height:"1px"},500,function(){$(".collapse.in").removeClass("in")})})});
  </script>













  <!-- Dynamic Typing Start -->

  <script type="text/javascript" src="/js/typed.min.js"></script>
  <script type="text/javascript">

  var myQuotes =  new Array();
  
    myQuotes.push("The lower you fall, the higher you'll fly.");
  
    myQuotes.push("Why do we fall master Bruce?");
  

  function shuffle(array) {
    var currentIndex = array.length, temporaryValue, randomIndex ;

    // While there remain elements to shuffle...
    while (0 !== currentIndex) {

      // Pick a remaining element...
      randomIndex = Math.floor(Math.random() * currentIndex);
      currentIndex -= 1;

      // And swap it with the current element.
      temporaryValue = array[currentIndex];
      array[currentIndex] = array[randomIndex];
      array[randomIndex] = temporaryValue;
    }

    return array;
  }

  
    shuffle(myQuotes)
  

    $(".intro-text").typed({
      strings: myQuotes,
      typeSpeed: 10,
      backDelay: 5000,
      startDelay: 200,
      loop: true,
      loopCount: false,
      cursorChar: "|"
    });
  </script>

  <!-- Dynamic Typing End  -->



<script>
function addTohistory() {
  if (!window.location.host.startsWith("127.0.0.1")) {
    history.pushState({}, '', 'http://dineshkumars.me/');
  }
}
</script>









<!-- Javascript End -->


  </body>
</html>

<!-- Index Layout End -->
