{
  "name": "Dinesh Kumar Sarangapani",
  "icons": [
    {
      "src": "/img/web-app/icon-36p.png",
      "sizes": "36x36",
      "type": "image/png",
      "density": 0.75
    },
    {
      "src": "/img/web-app/icon-48p.png",
      "sizes": "48x48",
      "type": "image/png",
      "density": 1.0
    },
    {
      "src": "/img/web-app/icon-72p.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": 1.5
    },
    {
      "src": "/img/web-app/icon-96p.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": 2.0
    },
    {
      "src": "/img/web-app/icon-144p.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": 3.0
    },
    {
      "src": "/img/web-app/icon-192p.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": 4.0
    }
  ],
  "start_url": "http://dineshkumars.me",
  "display": "standalone"
}
